---
name: media-date-extractor
description: Извлечение даты создания из JPEG, MPEG и AVI файлов на Rust. Умеет читать EXIF, контейнерные метаданные и атрибуты файловой системы.
---

# Media Date Extractor

Rust-утилита для извлечения даты создания медиафайлов.

## Поддерживаемые форматы

| Формат | Источник даты | Поле |
|--------|--------------|------|
| JPEG | EXIF | `DateTimeOriginal`, `DateTimeDigitized`, `DateTime` |
| MPEG (MP4) | Контейнерные метаданные | `mvhd.creation_time`, `mdhd.creation_time` |
| AVI | RIFF-заголовки | `strl` / `ISBJ` или аналоги |
| Любой | Файловая система | `mtime`, `ctime`, `birthtime` |

## Использование

```bash
# Извлечь дату из файла
cargo run -- photo.jpg

# Подробный вывод со всеми источниками
cargo run -- -v video.mp4

# Вывод в JSON
cargo run -- --json file.avi
```

## Ключевые крейты

- `kamadak-exif` — чтение EXIF из JPEG
- `mp4parse` — разбор MP4-контейнера
- `chrono` — работа с датами и временем
- `clap` — парсинг аргументов командной строки

## Тестирование

Использовать тестовые файлы с известными датами создания:
- `tests/fixtures/` — эталонные JPEG с известными EXIF-датами
- `tests/fixtures/video/` — тестовые видео с контейнерными метаданными

```bash
cargo test
cargo test -- --nocapture  # для отладки
```

## Принцип работы

1. Определить тип файла по сигнатуре (magic bytes)
2. Извлечь даты из всех доступных источников
3. Выбрать наиболее надёжную дату по приоритету: EXIF → контейнер → ФС
4. Вернуть результат с указанием источника
